<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Alien_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-c3-rVY" customClass="MainCollectionView" customModule="Alien_Reader" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lsI-Co-3e0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="cGy-KJ-ScY" id="aHS-Y3-Vgc"/>
                                    <outlet property="delegate" destination="cGy-KJ-ScY" id="CoP-9K-2UE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PO6-c3-rVY" secondAttribute="trailing" id="2cU-4z-jqD"/>
                            <constraint firstItem="PO6-c3-rVY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cOc-Lm-oQr"/>
                            <constraint firstItem="PO6-c3-rVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uQ4-cE-8RS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PO6-c3-rVY" secondAttribute="bottom" id="uVZ-Gw-ird"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRT-9C-xVn"/>
                    <connections>
                        <outlet property="viewModel" destination="crP-ob-sSr" id="r8N-07-UOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="cGy-KJ-ScY" customClass="MainCollectionViewSource" customModule="Alien_Reader" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="PO6-c3-rVY" id="Bpf-Pz-0jE"/>
                    </connections>
                </customObject>
                <customObject id="crP-ob-sSr" userLabel="ViewModel" customClass="RedditPostListingViewModel" customModule="Alien_Reader" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionSource" destination="cGy-KJ-ScY" id="qts-5q-8Dc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Myg-4M-ptV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fgy-LD-8aj" customClass="DetailViewController" customModule="Alien_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrZ-ZR-WTF"/>
                        <viewControllerLayoutGuide type="bottom" id="h3x-Dj-u4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kk9-qE-hVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA5-G3-TcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="137"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="Ksw-Yu-uK6">
            <objects>
                <viewController storyboardIdentifier="InstructionsViewController" id="qqD-Lt-bCy" customClass="InstructionsViewController" customModule="Alien_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSf-2f-4op"/>
                        <viewControllerLayoutGuide type="bottom" id="5bo-YF-tKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHe-nU-abo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-uK-QOI">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soa-QJ-XT2">
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5jJ-Jg-2gw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up and down to navigate between posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-dw-Pho">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-Rd-vc4">
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press to display comments screen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-pY-DHt">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXS-3E-sII">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="6UT-07-RhW"/>
                                        </constraints>
                                        <string key="text">AlienGo tries to parse text from all web pages and self posts. If text is found it will be read automatically. If it is not successful or if the post is an image, the comments will be displayed automatically</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to navigate back" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-yA-jSh">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vol-WU-5n9">
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to get to next comment on same level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-5c-TZN">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right to read direct reply" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-Wt-tGa">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap from a nested comment to navigate to the next top level comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A10-Xj-uwb">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press to navigate back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-86-RHh">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-MG-BLK">
                                        <string key="text">With text to voice and a series of gestures, Alien Reader aims to let you enjoy reddit hands free. Below are the basic instructions for each screen to get you started.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnS-Gg-lSH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="k4o-Ld-wdV"/>
                                            <constraint firstAttribute="height" constant="30" id="qup-qE-CLk"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="close:" destination="qqD-Lt-bCy" eventType="touchUpInside" id="Lzh-dA-Uyn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XnS-Gg-lSH" firstAttribute="top" secondItem="Jhd-uK-QOI" secondAttribute="top" constant="18" id="55h-XD-db3"/>
                                    <constraint firstItem="Vol-WU-5n9" firstAttribute="height" secondItem="soa-QJ-XT2" secondAttribute="height" id="6JT-GY-s30"/>
                                    <constraint firstItem="6hv-dw-Pho" firstAttribute="top" secondItem="soa-QJ-XT2" secondAttribute="bottom" constant="8" id="7dI-1m-yEF"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcz-5c-TZN" secondAttribute="trailing" constant="8" id="A0O-SW-VMY"/>
                                    <constraint firstItem="A10-Xj-uwb" firstAttribute="leading" secondItem="Jhd-uK-QOI" secondAttribute="leading" constant="10" id="Abo-88-GaS"/>
                                    <constraint firstItem="oXS-3E-sII" firstAttribute="top" secondItem="Qxg-Rd-vc4" secondAttribute="bottom" constant="12" id="C5K-gD-wzS"/>
                                    <constraint firstItem="LYJ-MG-BLK" firstAttribute="leading" secondItem="Jhd-uK-QOI" secondAttribute="leading" constant="8" id="CVe-2v-IE5"/>
                                    <constraint firstItem="oXS-3E-sII" firstAttribute="leading" secondItem="Jhd-uK-QOI" secondAttribute="leading" constant="10" id="DY1-0V-1YA"/>
                                    <constraint firstAttribute="trailing" secondItem="soa-QJ-XT2" secondAttribute="trailing" id="EgU-Rs-xtw"/>
                                    <constraint firstItem="gSM-pY-DHt" firstAttribute="leading" secondItem="Jhd-uK-QOI" secondAttribute="leading" constant="10" id="FyW-H5-Acw"/>
                                    <constraint firstItem="bA7-yA-jSh" firstAttribute="top" secondItem="gSM-pY-DHt" secondAttribute="bottom" constant="8" id="Kbx-zo-bhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="soa-QJ-XT2" secondAttribute="bottom" constant="605" id="KjS-vI-dNG"/>
                                    <constraint firstAttribute="trailing" secondItem="LYJ-MG-BLK" secondAttribute="trailing" constant="8" id="L9F-J5-usC"/>
                                    <constraint firstItem="soa-QJ-XT2" firstAttribute="centerX" secondItem="PY4-86-RHh" secondAttribute="centerX" id="Mw5-sn-oqw"/>
                                    <constraint firstItem="soa-QJ-XT2" firstAttribute="trailing" secondItem="gSM-pY-DHt" secondAttribute="trailing" id="PA8-9L-bJL"/>
                                    <constraint firstItem="PY4-86-RHh" firstAttribute="leading" secondItem="Jhd-uK-QOI" secondAttribute="leading" constant="8" id="QmB-HQ-wTf"/>
                                    <constraint firstItem="gSM-pY-DHt" firstAttribute="top" secondItem="oXS-3E-sII" secondAttribute="bottom" constant="8" id="S0j-0w-O1r"/>
                                    <constraint firstItem="LYJ-MG-BLK" firstAttribute="top" secondItem="XnS-Gg-lSH" secondAttribute="bottom" constant="8" id="T4U-cM-Ly1"/>
                                    <constraint firstAttribute="trailing" secondItem="PY4-86-RHh" secondAttribute="trailing" constant="8" id="TWX-dY-gFV"/>
                                    <constraint firstItem="6hv-dw-Pho" firstAttribute="leading" secondItem="oXS-3E-sII" secondAttribute="leading" id="XPj-rH-xpM"/>
                                    <constraint firstAttribute="trailing" secondItem="oXS-3E-sII" secondAttribute="trailing" constant="10" id="YlV-2A-yJC"/>
                                    <constraint firstItem="Vol-WU-5n9" firstAttribute="top" secondItem="bA7-yA-jSh" secondAttribute="bottom" constant="12" id="ZPV-Ru-bRC"/>
                                    <constraint firstAttribute="trailing" secondItem="A10-Xj-uwb" secondAttribute="trailing" constant="10" id="Znm-MP-aHY"/>
                                    <constraint firstItem="bA7-yA-jSh" firstAttribute="leading" secondItem="Jhd-uK-QOI" secondAttribute="leading" constant="10" id="c4d-WU-0Ot"/>
                                    <constraint firstItem="A10-Xj-uwb" firstAttribute="top" secondItem="SgN-Wt-tGa" secondAttribute="bottom" constant="8" id="cME-gc-4QT"/>
                                    <constraint firstItem="Qxg-Rd-vc4" firstAttribute="height" secondItem="soa-QJ-XT2" secondAttribute="height" id="ckv-cG-aCg"/>
                                    <constraint firstItem="PY4-86-RHh" firstAttribute="top" secondItem="A10-Xj-uwb" secondAttribute="bottom" constant="8" id="dnc-Sm-wkw"/>
                                    <constraint firstItem="soa-QJ-XT2" firstAttribute="top" secondItem="LYJ-MG-BLK" secondAttribute="bottom" constant="8" id="dvH-ba-3Sk"/>
                                    <constraint firstAttribute="trailing" secondItem="XnS-Gg-lSH" secondAttribute="trailing" constant="8" id="e6U-Wu-Mfg"/>
                                    <constraint firstItem="soa-QJ-XT2" firstAttribute="trailing" secondItem="Qxg-Rd-vc4" secondAttribute="trailing" id="egV-zK-6Rg"/>
                                    <constraint firstItem="soa-QJ-XT2" firstAttribute="leading" secondItem="Qxg-Rd-vc4" secondAttribute="leading" id="ezd-Ag-2VK"/>
                                    <constraint firstItem="SgN-Wt-tGa" firstAttribute="leading" secondItem="Jhd-uK-QOI" secondAttribute="leading" constant="10" id="f8m-ak-MCa"/>
                                    <constraint firstAttribute="trailing" secondItem="Vol-WU-5n9" secondAttribute="trailing" id="jPG-4h-z9b"/>
                                    <constraint firstItem="Tcz-5c-TZN" firstAttribute="top" secondItem="Vol-WU-5n9" secondAttribute="bottom" constant="8" id="jfo-v0-os1"/>
                                    <constraint firstItem="Tcz-5c-TZN" firstAttribute="leading" secondItem="Jhd-uK-QOI" secondAttribute="leading" constant="8" id="l72-VR-Aha"/>
                                    <constraint firstItem="soa-QJ-XT2" firstAttribute="centerX" secondItem="Jhd-uK-QOI" secondAttribute="centerX" id="n9K-Oz-Ywg"/>
                                    <constraint firstItem="Vol-WU-5n9" firstAttribute="leading" secondItem="Jhd-uK-QOI" secondAttribute="leading" id="nGe-t9-iBT"/>
                                    <constraint firstItem="soa-QJ-XT2" firstAttribute="leading" secondItem="Jhd-uK-QOI" secondAttribute="leading" id="p83-Q9-ofL"/>
                                    <constraint firstItem="Qxg-Rd-vc4" firstAttribute="top" secondItem="6hv-dw-Pho" secondAttribute="bottom" constant="12" id="qOf-uL-2gX"/>
                                    <constraint firstItem="SgN-Wt-tGa" firstAttribute="top" secondItem="Tcz-5c-TZN" secondAttribute="bottom" constant="8" id="tVm-q1-XGo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bo-YF-tKs" firstAttribute="top" secondItem="Jhd-uK-QOI" secondAttribute="bottom" id="Az8-Mz-aI2"/>
                            <constraint firstItem="Jhd-uK-QOI" firstAttribute="centerY" secondItem="YHe-nU-abo" secondAttribute="centerY" id="BtN-ev-r8z"/>
                            <constraint firstItem="Jhd-uK-QOI" firstAttribute="top" secondItem="YHe-nU-abo" secondAttribute="top" id="P4P-2D-Afl"/>
                            <constraint firstAttribute="trailing" secondItem="Jhd-uK-QOI" secondAttribute="trailing" id="TaA-cD-VzF"/>
                            <constraint firstItem="Jhd-uK-QOI" firstAttribute="leading" secondItem="YHe-nU-abo" secondAttribute="leading" id="kL3-8h-SI3"/>
                            <constraint firstItem="Jhd-uK-QOI" firstAttribute="centerX" secondItem="YHe-nU-abo" secondAttribute="centerX" id="q0W-9U-sre"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIZ-Pz-463" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="815"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Z0d-9U-QTV">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="zLP-hb-zdK" customClass="SettingsViewController" customModule="Alien_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czN-la-CuY"/>
                        <viewControllerLayoutGuide type="bottom" id="zKg-PR-SZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dra-Vx-GVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y35-oo-VjU">
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="selectHelp:" destination="zLP-hb-zdK" eventType="touchUpInside" id="svq-BR-DQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-pp-Wm3">
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="zLP-hb-zdK" eventType="touchUpInside" id="da0-Sw-Bxv"/>
                                    <action selector="selectHelp:" destination="zLP-hb-zdK" eventType="touchUpInside" id="FRh-ED-PxC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B51-H2-Uje">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B51-H2-Uje" firstAttribute="leading" secondItem="dra-Vx-GVe" secondAttribute="leading" id="7cg-WY-ZPn"/>
                            <constraint firstAttribute="trailing" secondItem="kMd-pp-Wm3" secondAttribute="trailing" constant="16" id="B5Q-ZF-NzM"/>
                            <constraint firstItem="Y35-oo-VjU" firstAttribute="leading" secondItem="dra-Vx-GVe" secondAttribute="leading" constant="16" id="C9K-Ku-NwL"/>
                            <constraint firstItem="kMd-pp-Wm3" firstAttribute="top" secondItem="Y35-oo-VjU" secondAttribute="top" id="OPv-cg-dgo"/>
                            <constraint firstItem="zKg-PR-SZu" firstAttribute="top" secondItem="B51-H2-Uje" secondAttribute="bottom" id="SSj-fY-17d"/>
                            <constraint firstItem="Y35-oo-VjU" firstAttribute="top" secondItem="dra-Vx-GVe" secondAttribute="top" constant="20" id="b0N-pa-iMo"/>
                            <constraint firstAttribute="trailing" secondItem="B51-H2-Uje" secondAttribute="trailing" id="jBD-Ts-LJd"/>
                            <constraint firstItem="B51-H2-Uje" firstAttribute="top" secondItem="Y35-oo-VjU" secondAttribute="bottom" constant="8" id="ylK-sr-eoQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzv-XQ-VeU"/>
                    <connections>
                        <outlet property="closeButton" destination="kMd-pp-Wm3" id="s86-kT-fzp"/>
                        <outlet property="helpButton" destination="Y35-oo-VjU" id="JPG-Kf-mMQ"/>
                        <outlet property="tableSource" destination="jEG-hy-CBA" id="haG-ZL-7cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9v-qY-dkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="jEG-hy-CBA" customClass="SettingsTableSource" customModule="Alien_Reader" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="B51-H2-Uje" id="5t3-Cu-tbG"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1746" y="814"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="VIi-an-6jH">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="FlQ-VK-Zc9" customClass="CommentViewController" customModule="Alien_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9M-VV-WFz"/>
                        <viewControllerLayoutGuide type="bottom" id="mPf-kS-LPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7p-mZ-sc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-FW-2xm"/>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-0t-arw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7P1-Em-v4q" id="lfc-UH-mOP"/>
                                    <outlet property="delegate" destination="7P1-Em-v4q" id="cG1-7w-QuH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPf-kS-LPg" firstAttribute="top" secondItem="SYm-0t-arw" secondAttribute="bottom" id="2ct-sP-Ujb"/>
                            <constraint firstItem="SYm-0t-arw" firstAttribute="leading" secondItem="p7p-mZ-sc7" secondAttribute="leading" id="G4h-f5-4Q5"/>
                            <constraint firstItem="jFb-FW-2xm" firstAttribute="centerY" secondItem="p7p-mZ-sc7" secondAttribute="centerY" id="QRl-xv-AHo"/>
                            <constraint firstItem="SYm-0t-arw" firstAttribute="top" secondItem="H9M-VV-WFz" secondAttribute="bottom" id="Uih-Fs-awe"/>
                            <constraint firstAttribute="trailing" secondItem="SYm-0t-arw" secondAttribute="trailing" id="cy0-PF-oWK"/>
                            <constraint firstItem="jFb-FW-2xm" firstAttribute="centerX" secondItem="p7p-mZ-sc7" secondAttribute="centerX" id="y6j-gy-OlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableSource" destination="7P1-Em-v4q" id="kOL-Yg-CNc"/>
                        <outlet property="tableView" destination="SYm-0t-arw" id="6gR-pM-o4m"/>
                        <outlet property="tableViewTopConstraint" destination="Uih-Fs-awe" id="xlR-KA-prn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsr-7l-edf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7P1-Em-v4q" customClass="CommentTableSource" customModule="Alien_Reader" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2449" y="814"/>
        </scene>
        <!--Auth Web View Controller-->
        <scene sceneID="bAE-kr-fPP">
            <objects>
                <viewController storyboardIdentifier="RAAuthWebViewController" id="n3L-cL-9bJ" customClass="RAAuthWebViewController" customModule="Alien_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsO-nt-vqX"/>
                        <viewControllerLayoutGuide type="bottom" id="DIo-f9-C9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAf-oi-x3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-jm-epb">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEV-jm-epb" firstAttribute="leading" secondItem="aAf-oi-x3A" secondAttribute="leading" id="3h5-2z-WQF"/>
                            <constraint firstItem="gEV-jm-epb" firstAttribute="top" secondItem="aAf-oi-x3A" secondAttribute="top" id="Lhw-yY-ISh"/>
                            <constraint firstAttribute="trailing" secondItem="gEV-jm-epb" secondAttribute="trailing" id="euq-Kt-YNc"/>
                            <constraint firstItem="DIo-f9-C9E" firstAttribute="top" secondItem="gEV-jm-epb" secondAttribute="bottom" id="vj2-w4-ESt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gEV-jm-epb" id="ZKN-n6-fS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK3-rw-2dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="814"/>
        </scene>
        <!--Detail Text View Controller-->
        <scene sceneID="9h9-Wl-Uz7">
            <objects>
                <viewController storyboardIdentifier="DetailTextViewController" id="HYy-bS-vUh" customClass="DetailTextViewController" customModule="Alien_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5W-nX-aP7"/>
                        <viewControllerLayoutGuide type="bottom" id="MaU-qp-XJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgn-QS-6uS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-8U-mSK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PX2-8U-mSK" firstAttribute="leading" secondItem="Kgn-QS-6uS" secondAttribute="leadingMargin" id="90n-yJ-cCb"/>
                            <constraint firstItem="PX2-8U-mSK" firstAttribute="trailing" secondItem="Kgn-QS-6uS" secondAttribute="trailingMargin" id="bPw-Gp-O9b"/>
                            <constraint firstItem="MaU-qp-XJJ" firstAttribute="top" secondItem="PX2-8U-mSK" secondAttribute="bottom" id="e6R-gM-yZE"/>
                            <constraint firstItem="PX2-8U-mSK" firstAttribute="top" secondItem="J5W-nX-aP7" secondAttribute="bottom" constant="8" id="uQ2-cy-HOe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="PX2-8U-mSK" id="xRv-9a-oUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZW-gV-fJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Detail Image Gif View Controller-->
        <scene sceneID="J9M-jI-w7q">
            <objects>
                <viewController storyboardIdentifier="DetailImageGifViewController" id="toY-TZ-c2Q" customClass="DetailImageGifViewController" customModule="Alien_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coY-5w-Ihu"/>
                        <viewControllerLayoutGuide type="bottom" id="yFw-51-JKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gff-LA-UfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkq-cf-Vlx">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-Ny-9tQ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-qD-W9P" customClass="FLAnimatedImageView"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bU1-qD-W9P" firstAttribute="top" secondItem="8gL-Ny-9tQ" secondAttribute="top" id="99h-gS-PXF"/>
                                    <constraint firstItem="bU1-qD-W9P" firstAttribute="leading" secondItem="8gL-Ny-9tQ" secondAttribute="leading" id="Ksy-h0-Kxj"/>
                                    <constraint firstItem="bU1-qD-W9P" firstAttribute="centerX" secondItem="8gL-Ny-9tQ" secondAttribute="centerX" id="UK5-hl-2xN"/>
                                    <constraint firstItem="bU1-qD-W9P" firstAttribute="centerY" secondItem="8gL-Ny-9tQ" secondAttribute="centerY" id="aub-t6-xP9"/>
                                    <constraint firstAttribute="bottom" secondItem="bU1-qD-W9P" secondAttribute="bottom" id="nmb-O2-Nc5"/>
                                    <constraint firstAttribute="trailing" secondItem="bU1-qD-W9P" secondAttribute="trailing" id="uJe-R5-vV8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gL-Ny-9tQ" firstAttribute="leading" secondItem="gff-LA-UfZ" secondAttribute="leading" id="Hfh-Q2-kqf"/>
                            <constraint firstItem="yFw-51-JKa" firstAttribute="top" secondItem="8gL-Ny-9tQ" secondAttribute="bottom" id="ZFQ-uL-zGt"/>
                            <constraint firstItem="yFw-51-JKa" firstAttribute="top" secondItem="Jkq-cf-Vlx" secondAttribute="bottom" id="ZVV-fd-Tni"/>
                            <constraint firstItem="Jkq-cf-Vlx" firstAttribute="leading" secondItem="gff-LA-UfZ" secondAttribute="leading" id="m1E-au-kfo"/>
                            <constraint firstItem="Jkq-cf-Vlx" firstAttribute="top" secondItem="coY-5w-Ihu" secondAttribute="bottom" id="odH-Pk-MY4"/>
                            <constraint firstItem="8gL-Ny-9tQ" firstAttribute="top" secondItem="coY-5w-Ihu" secondAttribute="bottom" id="q86-2e-zPy"/>
                            <constraint firstAttribute="trailing" secondItem="8gL-Ny-9tQ" secondAttribute="trailing" id="qfR-PT-R1H"/>
                            <constraint firstAttribute="trailing" secondItem="Jkq-cf-Vlx" secondAttribute="trailing" id="zca-gS-Ggo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="8gL-Ny-9tQ" id="3Er-K1-TPR"/>
                        <outlet property="imageView" destination="bU1-qD-W9P" id="sc0-Au-jaf"/>
                        <outlet property="webView" destination="Jkq-cf-Vlx" id="j4E-qn-CJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrN-v1-tZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="135.38230884557723"/>
        </scene>
        <!--Detail Video View Controller-->
        <scene sceneID="smN-pN-N0q">
            <objects>
                <viewController storyboardIdentifier="DetailVideoViewController" id="QmV-t0-NBa" customClass="DetailVideoViewController" customModule="Alien_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6b-fC-Tlb"/>
                        <viewControllerLayoutGuide type="bottom" id="8rl-pY-mr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="If4-S0-Whb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-bZ-BMi" customClass="RAYoutubeWebView" customModule="Alien_Reader" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TLO-bZ-BMi" secondAttribute="height" multiplier="16:10" id="wdW-fu-Hi4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLO-bZ-BMi" firstAttribute="centerX" secondItem="If4-S0-Whb" secondAttribute="centerX" id="KuW-NX-4wF"/>
                            <constraint firstItem="TLO-bZ-BMi" firstAttribute="centerY" secondItem="If4-S0-Whb" secondAttribute="centerY" id="aHV-sG-AbH"/>
                            <constraint firstAttribute="trailing" secondItem="TLO-bZ-BMi" secondAttribute="trailing" id="q4s-V2-D6M"/>
                            <constraint firstItem="TLO-bZ-BMi" firstAttribute="leading" secondItem="If4-S0-Whb" secondAttribute="leading" id="sLZ-V9-TrA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="youtubeWebView" destination="TLO-bZ-BMi" id="86Z-Uo-qvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfZ-7H-gCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dn3-uH-xSd">
            <objects>
                <navigationController storyboardIdentifier="MainViewControllerNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="n2c-th-som" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQA-e7-r1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DvJ-ut-kQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTn-6G-JQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xj6-pB-Z2j">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nP4-bT-9jH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1b-CR-mY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLP-hb-zdK" kind="relationship" relationship="rootViewController" id="0b3-W6-8g5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsB-Uw-iwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="814.54272863568224"/>
        </scene>
    </scenes>
</document>
