<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n2c-th-som">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="AlienGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-c3-rVY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lsI-Co-3e0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="cGy-KJ-ScY" id="aHS-Y3-Vgc"/>
                                    <outlet property="delegate" destination="cGy-KJ-ScY" id="CoP-9K-2UE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PO6-c3-rVY" secondAttribute="trailing" id="2cU-4z-jqD"/>
                            <constraint firstItem="PO6-c3-rVY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cOc-Lm-oQr"/>
                            <constraint firstItem="PO6-c3-rVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uQ4-cE-8RS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PO6-c3-rVY" secondAttribute="bottom" id="uVZ-Gw-ird"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRT-9C-xVn"/>
                    <connections>
                        <outlet property="viewModel" destination="crP-ob-sSr" id="r8N-07-UOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="cGy-KJ-ScY" customClass="MainCollectionViewSource" customModule="AlienGo" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="PO6-c3-rVY" id="Bpf-Pz-0jE"/>
                    </connections>
                </customObject>
                <customObject id="crP-ob-sSr" userLabel="ViewModel" customClass="RedditPostListingViewModel" customModule="AlienGo" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionSource" destination="cGy-KJ-ScY" id="qts-5q-8Dc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Myg-4M-ptV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fgy-LD-8aj" customClass="DetailViewController" customModule="AlienGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrZ-ZR-WTF"/>
                        <viewControllerLayoutGuide type="bottom" id="h3x-Dj-u4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kk9-qE-hVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA5-G3-TcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="137"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="VIi-an-6jH">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="FlQ-VK-Zc9" customClass="CommentViewController" customModule="AlienGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9M-VV-WFz"/>
                        <viewControllerLayoutGuide type="bottom" id="mPf-kS-LPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7p-mZ-sc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-0t-arw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7P1-Em-v4q" id="lfc-UH-mOP"/>
                                    <outlet property="delegate" destination="7P1-Em-v4q" id="cG1-7w-QuH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYm-0t-arw" firstAttribute="leading" secondItem="p7p-mZ-sc7" secondAttribute="leadingMargin" id="5zK-rI-2Sg"/>
                            <constraint firstItem="mPf-kS-LPg" firstAttribute="top" secondItem="SYm-0t-arw" secondAttribute="bottom" constant="8" id="ZLu-RH-dt8"/>
                            <constraint firstItem="SYm-0t-arw" firstAttribute="top" secondItem="H9M-VV-WFz" secondAttribute="bottom" id="aVy-U6-cgH"/>
                            <constraint firstItem="SYm-0t-arw" firstAttribute="trailing" secondItem="p7p-mZ-sc7" secondAttribute="trailingMargin" id="rd7-a0-5tw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableSource" destination="7P1-Em-v4q" id="kOL-Yg-CNc"/>
                        <outlet property="tableView" destination="SYm-0t-arw" id="6gR-pM-o4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsr-7l-edf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7P1-Em-v4q" customClass="CommentTableSource" customModule="AlienGo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="814.54272863568224"/>
        </scene>
        <!--Detail Text View Controller-->
        <scene sceneID="9h9-Wl-Uz7">
            <objects>
                <viewController storyboardIdentifier="DetailTextViewController" id="HYy-bS-vUh" customClass="DetailTextViewController" customModule="AlienGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5W-nX-aP7"/>
                        <viewControllerLayoutGuide type="bottom" id="MaU-qp-XJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgn-QS-6uS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-8U-mSK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PX2-8U-mSK" firstAttribute="leading" secondItem="Kgn-QS-6uS" secondAttribute="leading" id="4UC-WV-jzR"/>
                            <constraint firstItem="MaU-qp-XJJ" firstAttribute="top" secondItem="PX2-8U-mSK" secondAttribute="bottom" id="7cV-xE-eNk"/>
                            <constraint firstItem="PX2-8U-mSK" firstAttribute="top" secondItem="Kgn-QS-6uS" secondAttribute="top" id="MKr-Uw-UsQ"/>
                            <constraint firstAttribute="trailing" secondItem="PX2-8U-mSK" secondAttribute="trailing" id="TKi-hQ-ANM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="PX2-8U-mSK" id="xRv-9a-oUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZW-gV-fJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="136"/>
        </scene>
        <!--Detail Image Gif View Controller-->
        <scene sceneID="J9M-jI-w7q">
            <objects>
                <viewController storyboardIdentifier="DetailImageGifViewController" id="toY-TZ-c2Q" customClass="DetailImageGifViewController" customModule="AlienGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coY-5w-Ihu"/>
                        <viewControllerLayoutGuide type="bottom" id="yFw-51-JKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gff-LA-UfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkq-cf-Vlx">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-Ny-9tQ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-qD-W9P" customClass="FLAnimatedImageView"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bU1-qD-W9P" firstAttribute="top" secondItem="8gL-Ny-9tQ" secondAttribute="top" id="99h-gS-PXF"/>
                                    <constraint firstItem="bU1-qD-W9P" firstAttribute="leading" secondItem="8gL-Ny-9tQ" secondAttribute="leading" id="Ksy-h0-Kxj"/>
                                    <constraint firstItem="bU1-qD-W9P" firstAttribute="centerX" secondItem="8gL-Ny-9tQ" secondAttribute="centerX" id="UK5-hl-2xN"/>
                                    <constraint firstItem="bU1-qD-W9P" firstAttribute="centerY" secondItem="8gL-Ny-9tQ" secondAttribute="centerY" id="aub-t6-xP9"/>
                                    <constraint firstAttribute="bottom" secondItem="bU1-qD-W9P" secondAttribute="bottom" id="nmb-O2-Nc5"/>
                                    <constraint firstAttribute="trailing" secondItem="bU1-qD-W9P" secondAttribute="trailing" id="uJe-R5-vV8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jkq-cf-Vlx" firstAttribute="leading" secondItem="gff-LA-UfZ" secondAttribute="leading" constant="8" id="588-bG-Drx"/>
                            <constraint firstItem="8gL-Ny-9tQ" firstAttribute="leading" secondItem="gff-LA-UfZ" secondAttribute="leading" id="Hfh-Q2-kqf"/>
                            <constraint firstAttribute="trailing" secondItem="Jkq-cf-Vlx" secondAttribute="trailing" constant="8" id="TUb-z8-g3a"/>
                            <constraint firstItem="Jkq-cf-Vlx" firstAttribute="top" secondItem="coY-5w-Ihu" secondAttribute="bottom" constant="8" id="Ugi-jw-5PW"/>
                            <constraint firstItem="yFw-51-JKa" firstAttribute="top" secondItem="8gL-Ny-9tQ" secondAttribute="bottom" id="ZFQ-uL-zGt"/>
                            <constraint firstItem="yFw-51-JKa" firstAttribute="top" secondItem="Jkq-cf-Vlx" secondAttribute="bottom" constant="8" id="ea2-8o-jQ4"/>
                            <constraint firstItem="8gL-Ny-9tQ" firstAttribute="top" secondItem="coY-5w-Ihu" secondAttribute="bottom" id="q86-2e-zPy"/>
                            <constraint firstAttribute="trailing" secondItem="8gL-Ny-9tQ" secondAttribute="trailing" id="qfR-PT-R1H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="8gL-Ny-9tQ" id="3Er-K1-TPR"/>
                        <outlet property="imageView" destination="bU1-qD-W9P" id="sc0-Au-jaf"/>
                        <outlet property="webView" destination="Jkq-cf-Vlx" id="j4E-qn-CJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrN-v1-tZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="135.38230884557723"/>
        </scene>
        <!--Detail Video View Controller-->
        <scene sceneID="smN-pN-N0q">
            <objects>
                <viewController storyboardIdentifier="DetailVideoViewController" id="QmV-t0-NBa" customClass="DetailVideoViewController" customModule="AlienGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6b-fC-Tlb"/>
                        <viewControllerLayoutGuide type="bottom" id="8rl-pY-mr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="If4-S0-Whb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-bZ-BMi" customClass="RAYoutubeWebView" customModule="AlienGo" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TLO-bZ-BMi" secondAttribute="height" multiplier="16:10" id="wdW-fu-Hi4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLO-bZ-BMi" firstAttribute="centerX" secondItem="If4-S0-Whb" secondAttribute="centerX" id="KuW-NX-4wF"/>
                            <constraint firstItem="TLO-bZ-BMi" firstAttribute="centerY" secondItem="If4-S0-Whb" secondAttribute="centerY" id="aHV-sG-AbH"/>
                            <constraint firstAttribute="trailing" secondItem="TLO-bZ-BMi" secondAttribute="trailing" id="q4s-V2-D6M"/>
                            <constraint firstItem="TLO-bZ-BMi" firstAttribute="leading" secondItem="If4-S0-Whb" secondAttribute="leading" id="sLZ-V9-TrA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="youtubeWebView" destination="TLO-bZ-BMi" id="86Z-Uo-qvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfZ-7H-gCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dn3-uH-xSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="n2c-th-som" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQA-e7-r1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DvJ-ut-kQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTn-6G-JQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="139"/>
        </scene>
    </scenes>
</document>
