<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n2c-th-som">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="AlienGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-c3-rVY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lsI-Co-3e0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="cGy-KJ-ScY" id="aHS-Y3-Vgc"/>
                                    <outlet property="delegate" destination="cGy-KJ-ScY" id="CoP-9K-2UE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PO6-c3-rVY" secondAttribute="trailing" id="2cU-4z-jqD"/>
                            <constraint firstItem="PO6-c3-rVY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cOc-Lm-oQr"/>
                            <constraint firstItem="PO6-c3-rVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uQ4-cE-8RS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PO6-c3-rVY" secondAttribute="bottom" id="uVZ-Gw-ird"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRT-9C-xVn"/>
                    <connections>
                        <outlet property="viewModel" destination="crP-ob-sSr" id="r8N-07-UOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="cGy-KJ-ScY" customClass="MainCollectionViewSource" customModule="AlienGo" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="PO6-c3-rVY" id="Bpf-Pz-0jE"/>
                    </connections>
                </customObject>
                <customObject id="crP-ob-sSr" userLabel="ViewModel" customClass="RedditPostListingViewModel" customModule="AlienGo" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionSource" destination="cGy-KJ-ScY" id="qts-5q-8Dc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Myg-4M-ptV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fgy-LD-8aj" customClass="DetailViewController" customModule="AlienGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrZ-ZR-WTF"/>
                        <viewControllerLayoutGuide type="bottom" id="h3x-Dj-u4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kk9-qE-hVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA5-G3-TcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="137"/>
        </scene>
        <!--Detail Text View Controller-->
        <scene sceneID="9h9-Wl-Uz7">
            <objects>
                <viewController storyboardIdentifier="DetailTextViewController" id="HYy-bS-vUh" customClass="DetailTextViewController" customModule="AlienGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5W-nX-aP7"/>
                        <viewControllerLayoutGuide type="bottom" id="MaU-qp-XJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgn-QS-6uS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-8U-mSK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PX2-8U-mSK" firstAttribute="leading" secondItem="Kgn-QS-6uS" secondAttribute="leading" id="4UC-WV-jzR"/>
                            <constraint firstItem="MaU-qp-XJJ" firstAttribute="top" secondItem="PX2-8U-mSK" secondAttribute="bottom" id="7cV-xE-eNk"/>
                            <constraint firstItem="PX2-8U-mSK" firstAttribute="top" secondItem="Kgn-QS-6uS" secondAttribute="top" id="MKr-Uw-UsQ"/>
                            <constraint firstAttribute="trailing" secondItem="PX2-8U-mSK" secondAttribute="trailing" id="TKi-hQ-ANM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="PX2-8U-mSK" id="xRv-9a-oUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZW-gV-fJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="136"/>
        </scene>
        <!--Detail Image Gif View Controller-->
        <scene sceneID="J9M-jI-w7q">
            <objects>
                <viewController storyboardIdentifier="DetailImageGifViewController" id="toY-TZ-c2Q" customClass="DetailImageGifViewController" customModule="AlienGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coY-5w-Ihu"/>
                        <viewControllerLayoutGuide type="bottom" id="yFw-51-JKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gff-LA-UfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iU8-aJ-k1W" customClass="FLAnimatedImageView">
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="375" id="9K1-cP-MiF"/>
                                    <constraint firstAttribute="height" priority="999" constant="667" id="sdS-6D-n4X"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPa-5F-sei">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SPa-5F-sei" secondAttribute="trailing" id="36x-eV-631"/>
                            <constraint firstItem="iU8-aJ-k1W" firstAttribute="centerY" secondItem="gff-LA-UfZ" secondAttribute="centerY" id="5Jd-rq-vZs"/>
                            <constraint firstItem="yFw-51-JKa" firstAttribute="top" secondItem="SPa-5F-sei" secondAttribute="bottom" id="DLB-ke-dix"/>
                            <constraint firstItem="iU8-aJ-k1W" firstAttribute="leading" secondItem="gff-LA-UfZ" secondAttribute="leading" id="P9g-gD-bvt"/>
                            <constraint firstItem="SPa-5F-sei" firstAttribute="top" secondItem="coY-5w-Ihu" secondAttribute="bottom" id="Xb8-sy-9dg"/>
                            <constraint firstItem="iU8-aJ-k1W" firstAttribute="centerX" secondItem="gff-LA-UfZ" secondAttribute="centerX" id="XsE-Im-GUZ"/>
                            <constraint firstItem="SPa-5F-sei" firstAttribute="leading" secondItem="gff-LA-UfZ" secondAttribute="leading" id="fTM-ko-tmy"/>
                            <constraint firstItem="iU8-aJ-k1W" firstAttribute="top" secondItem="gff-LA-UfZ" secondAttribute="top" id="rBc-Nw-rUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iU8-aJ-k1W" id="tJP-Az-v0M"/>
                        <outlet property="imageViewHeightConstraint" destination="sdS-6D-n4X" id="JK5-9x-UMW"/>
                        <outlet property="imageViewWidthConstraint" destination="9K1-cP-MiF" id="LDf-Ng-czj"/>
                        <outlet property="webView" destination="SPa-5F-sei" id="ElC-kV-tgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrN-v1-tZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="135.38230884557723"/>
        </scene>
        <!--Detail Video View Controller-->
        <scene sceneID="smN-pN-N0q">
            <objects>
                <viewController storyboardIdentifier="DetailVideoViewController" id="QmV-t0-NBa" customClass="DetailVideoViewController" customModule="AlienGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6b-fC-Tlb"/>
                        <viewControllerLayoutGuide type="bottom" id="8rl-pY-mr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="If4-S0-Whb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-bZ-BMi" customClass="RAYoutubeWebView" customModule="AlienGo" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLO-bZ-BMi" firstAttribute="leading" secondItem="If4-S0-Whb" secondAttribute="leading" id="2U1-R1-3AW"/>
                            <constraint firstItem="TLO-bZ-BMi" firstAttribute="leading" secondItem="If4-S0-Whb" secondAttribute="leading" id="CAL-IK-T94"/>
                            <constraint firstItem="TLO-bZ-BMi" firstAttribute="top" secondItem="If4-S0-Whb" secondAttribute="top" id="Mou-9w-bzK"/>
                            <constraint firstItem="8rl-pY-mr9" firstAttribute="top" secondItem="TLO-bZ-BMi" secondAttribute="bottom" id="Wdu-y7-ugj"/>
                            <constraint firstAttribute="trailing" secondItem="TLO-bZ-BMi" secondAttribute="trailing" id="gxB-vK-avF"/>
                            <constraint firstAttribute="trailing" secondItem="TLO-bZ-BMi" secondAttribute="trailing" id="hdm-tf-fBD"/>
                            <constraint firstItem="TLO-bZ-BMi" firstAttribute="top" secondItem="If4-S0-Whb" secondAttribute="top" id="t2E-vu-KYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="youtubeWebView" destination="TLO-bZ-BMi" id="86Z-Uo-qvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfZ-7H-gCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dn3-uH-xSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="n2c-th-som" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQA-e7-r1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DvJ-ut-kQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTn-6G-JQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="139"/>
        </scene>
    </scenes>
</document>
